/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package uk.gov.ccew.service.liferaystore.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Charity service. Represents a row in the &quot;CCEW_Charity&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>uk.gov.ccew.service.liferaystore.model.impl.CharityModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>uk.gov.ccew.service.liferaystore.model.impl.CharityImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Charity
 * @generated
 */
@ProviderType
public interface CharityModel extends BaseModel<Charity>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a charity model instance should use the {@link Charity} interface instead.
	 */

	/**
	 * Returns the primary key of this charity.
	 *
	 * @return the primary key of this charity
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this charity.
	 *
	 * @param primaryKey the primary key of this charity
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the charity ID of this charity.
	 *
	 * @return the charity ID of this charity
	 */
	public long getCharityId();

	/**
	 * Sets the charity ID of this charity.
	 *
	 * @param charityId the charity ID of this charity
	 */
	public void setCharityId(long charityId);

	/**
	 * Returns the registration ID of this charity.
	 *
	 * @return the registration ID of this charity
	 */
	public long getRegistrationId();

	/**
	 * Sets the registration ID of this charity.
	 *
	 * @param registrationId the registration ID of this charity
	 */
	public void setRegistrationId(long registrationId);

	/**
	 * Returns the company ID of this charity.
	 *
	 * @return the company ID of this charity
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this charity.
	 *
	 * @param companyId the company ID of this charity
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this charity.
	 *
	 * @return the organization ID of this charity
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this charity.
	 *
	 * @param organizationId the organization ID of this charity
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the group charity ID of this charity.
	 *
	 * @return the group charity ID of this charity
	 */
	public long getGroupCharityId();

	/**
	 * Sets the group charity ID of this charity.
	 *
	 * @param groupCharityId the group charity ID of this charity
	 */
	public void setGroupCharityId(long groupCharityId);

	/**
	 * Returns the parent charity ID of this charity.
	 *
	 * @return the parent charity ID of this charity
	 */
	public long getParentCharityId();

	/**
	 * Sets the parent charity ID of this charity.
	 *
	 * @param parentCharityId the parent charity ID of this charity
	 */
	public void setParentCharityId(long parentCharityId);

	/**
	 * Returns the display ID of this charity.
	 *
	 * @return the display ID of this charity
	 */
	@AutoEscape
	public String getDisplayId();

	/**
	 * Sets the display ID of this charity.
	 *
	 * @param displayId the display ID of this charity
	 */
	public void setDisplayId(String displayId);

	/**
	 * Returns the gov doc ID of this charity.
	 *
	 * @return the gov doc ID of this charity
	 */
	public long getGovDocId();

	/**
	 * Sets the gov doc ID of this charity.
	 *
	 * @param govDocId the gov doc ID of this charity
	 */
	public void setGovDocId(long govDocId);

	/**
	 * Returns the gov doc description of this charity.
	 *
	 * @return the gov doc description of this charity
	 */
	@AutoEscape
	public String getGovDocDescription();

	/**
	 * Sets the gov doc description of this charity.
	 *
	 * @param govDocDescription the gov doc description of this charity
	 */
	public void setGovDocDescription(String govDocDescription);

	/**
	 * Returns the gov doc verified of this charity.
	 *
	 * @return the gov doc verified of this charity
	 */
	public boolean getGovDocVerified();

	/**
	 * Returns <code>true</code> if this charity is gov doc verified.
	 *
	 * @return <code>true</code> if this charity is gov doc verified; <code>false</code> otherwise
	 */
	public boolean isGovDocVerified();

	/**
	 * Sets whether this charity is gov doc verified.
	 *
	 * @param govDocVerified the gov doc verified of this charity
	 */
	public void setGovDocVerified(boolean govDocVerified);

	/**
	 * Returns the full name of this charity.
	 *
	 * @return the full name of this charity
	 */
	@AutoEscape
	public String getFullName();

	/**
	 * Sets the full name of this charity.
	 *
	 * @param fullName the full name of this charity
	 */
	public void setFullName(String fullName);

	/**
	 * Returns the rules header of this charity.
	 *
	 * @return the rules header of this charity
	 */
	@AutoEscape
	public String getRulesHeader();

	/**
	 * Sets the rules header of this charity.
	 *
	 * @param rulesHeader the rules header of this charity
	 */
	public void setRulesHeader(String rulesHeader);

	/**
	 * Returns the rules data of this charity.
	 *
	 * @return the rules data of this charity
	 */
	@AutoEscape
	public String getRulesData();

	/**
	 * Sets the rules data of this charity.
	 *
	 * @param rulesData the rules data of this charity
	 */
	public void setRulesData(String rulesData);

}