/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package uk.gov.ccew.service.liferaystore.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.ProxyUtil;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import uk.gov.ccew.service.liferaystore.model.Charity;
import uk.gov.ccew.service.liferaystore.model.CharityModel;

/**
 * The base model implementation for the Charity service. Represents a row in the &quot;CCEW_Charity&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>CharityModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CharityImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CharityImpl
 * @generated
 */
public class CharityModelImpl
	extends BaseModelImpl<Charity> implements CharityModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a charity model instance should use the <code>Charity</code> interface instead.
	 */
	public static final String TABLE_NAME = "CCEW_Charity";

	public static final Object[][] TABLE_COLUMNS = {
		{"charityId", Types.BIGINT}, {"registrationId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"organizationId", Types.BIGINT},
		{"groupCharityId", Types.BIGINT}, {"parentCharityId", Types.BIGINT},
		{"displayId", Types.VARCHAR}, {"govDocId", Types.BIGINT},
		{"govDocDescription", Types.VARCHAR}, {"govDocVerified", Types.BOOLEAN},
		{"fullName", Types.VARCHAR}, {"rulesHeader", Types.VARCHAR},
		{"rulesData", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("charityId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("registrationId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("organizationId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupCharityId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("parentCharityId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("displayId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("govDocId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("govDocDescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("govDocVerified", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("fullName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("rulesHeader", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("rulesData", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table CCEW_Charity (charityId LONG not null primary key,registrationId LONG,companyId LONG,organizationId LONG,groupCharityId LONG,parentCharityId LONG,displayId VARCHAR(75) null,govDocId LONG,govDocDescription TEXT null,govDocVerified BOOLEAN,fullName VARCHAR(255) null,rulesHeader VARCHAR(500) null,rulesData STRING null)";

	public static final String TABLE_SQL_DROP = "drop table CCEW_Charity";

	public static final String ORDER_BY_JPQL =
		" ORDER BY charity.charityId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY CCEW_Charity.charityId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long ORGANIZATIONID_COLUMN_BITMASK = 1L;

	public static final long CHARITYID_COLUMN_BITMASK = 2L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	public CharityModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _charityId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCharityId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _charityId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Charity.class;
	}

	@Override
	public String getModelClassName() {
		return Charity.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Charity, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Charity, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Charity, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Charity)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Charity, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Charity, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Charity)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Charity, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Charity, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Charity>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Charity.class.getClassLoader(), Charity.class, ModelWrapper.class);

		try {
			Constructor<Charity> constructor =
				(Constructor<Charity>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<Charity, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Charity, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Charity, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Charity, Object>>();
		Map<String, BiConsumer<Charity, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Charity, ?>>();

		attributeGetterFunctions.put("charityId", Charity::getCharityId);
		attributeSetterBiConsumers.put(
			"charityId", (BiConsumer<Charity, Long>)Charity::setCharityId);
		attributeGetterFunctions.put(
			"registrationId", Charity::getRegistrationId);
		attributeSetterBiConsumers.put(
			"registrationId",
			(BiConsumer<Charity, Long>)Charity::setRegistrationId);
		attributeGetterFunctions.put("companyId", Charity::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Charity, Long>)Charity::setCompanyId);
		attributeGetterFunctions.put(
			"organizationId", Charity::getOrganizationId);
		attributeSetterBiConsumers.put(
			"organizationId",
			(BiConsumer<Charity, Long>)Charity::setOrganizationId);
		attributeGetterFunctions.put(
			"groupCharityId", Charity::getGroupCharityId);
		attributeSetterBiConsumers.put(
			"groupCharityId",
			(BiConsumer<Charity, Long>)Charity::setGroupCharityId);
		attributeGetterFunctions.put(
			"parentCharityId", Charity::getParentCharityId);
		attributeSetterBiConsumers.put(
			"parentCharityId",
			(BiConsumer<Charity, Long>)Charity::setParentCharityId);
		attributeGetterFunctions.put("displayId", Charity::getDisplayId);
		attributeSetterBiConsumers.put(
			"displayId", (BiConsumer<Charity, String>)Charity::setDisplayId);
		attributeGetterFunctions.put("govDocId", Charity::getGovDocId);
		attributeSetterBiConsumers.put(
			"govDocId", (BiConsumer<Charity, Long>)Charity::setGovDocId);
		attributeGetterFunctions.put(
			"govDocDescription", Charity::getGovDocDescription);
		attributeSetterBiConsumers.put(
			"govDocDescription",
			(BiConsumer<Charity, String>)Charity::setGovDocDescription);
		attributeGetterFunctions.put(
			"govDocVerified", Charity::getGovDocVerified);
		attributeSetterBiConsumers.put(
			"govDocVerified",
			(BiConsumer<Charity, Boolean>)Charity::setGovDocVerified);
		attributeGetterFunctions.put("fullName", Charity::getFullName);
		attributeSetterBiConsumers.put(
			"fullName", (BiConsumer<Charity, String>)Charity::setFullName);
		attributeGetterFunctions.put("rulesHeader", Charity::getRulesHeader);
		attributeSetterBiConsumers.put(
			"rulesHeader",
			(BiConsumer<Charity, String>)Charity::setRulesHeader);
		attributeGetterFunctions.put("rulesData", Charity::getRulesData);
		attributeSetterBiConsumers.put(
			"rulesData", (BiConsumer<Charity, String>)Charity::setRulesData);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public long getCharityId() {
		return _charityId;
	}

	@Override
	public void setCharityId(long charityId) {
		_charityId = charityId;
	}

	@Override
	public long getRegistrationId() {
		return _registrationId;
	}

	@Override
	public void setRegistrationId(long registrationId) {
		_registrationId = registrationId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public long getOrganizationId() {
		return _organizationId;
	}

	@Override
	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	@Override
	public long getGroupCharityId() {
		return _groupCharityId;
	}

	@Override
	public void setGroupCharityId(long groupCharityId) {
		_groupCharityId = groupCharityId;
	}

	@Override
	public long getParentCharityId() {
		return _parentCharityId;
	}

	@Override
	public void setParentCharityId(long parentCharityId) {
		_parentCharityId = parentCharityId;
	}

	@Override
	public String getDisplayId() {
		if (_displayId == null) {
			return "";
		}
		else {
			return _displayId;
		}
	}

	@Override
	public void setDisplayId(String displayId) {
		_displayId = displayId;
	}

	@Override
	public long getGovDocId() {
		return _govDocId;
	}

	@Override
	public void setGovDocId(long govDocId) {
		_govDocId = govDocId;
	}

	@Override
	public String getGovDocDescription() {
		if (_govDocDescription == null) {
			return "";
		}
		else {
			return _govDocDescription;
		}
	}

	@Override
	public void setGovDocDescription(String govDocDescription) {
		_govDocDescription = govDocDescription;
	}

	@Override
	public boolean getGovDocVerified() {
		return _govDocVerified;
	}

	@Override
	public boolean isGovDocVerified() {
		return _govDocVerified;
	}

	@Override
	public void setGovDocVerified(boolean govDocVerified) {
		_govDocVerified = govDocVerified;
	}

	@Override
	public String getFullName() {
		if (_fullName == null) {
			return "";
		}
		else {
			return _fullName;
		}
	}

	@Override
	public void setFullName(String fullName) {
		_fullName = fullName;
	}

	@Override
	public String getRulesHeader() {
		if (_rulesHeader == null) {
			return "";
		}
		else {
			return _rulesHeader;
		}
	}

	@Override
	public void setRulesHeader(String rulesHeader) {
		_rulesHeader = rulesHeader;
	}

	@Override
	public String getRulesData() {
		if (_rulesData == null) {
			return "";
		}
		else {
			return _rulesData;
		}
	}

	@Override
	public void setRulesData(String rulesData) {
		_rulesData = rulesData;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Charity.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Charity toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Charity>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CharityImpl charityImpl = new CharityImpl();

		charityImpl.setCharityId(getCharityId());
		charityImpl.setRegistrationId(getRegistrationId());
		charityImpl.setCompanyId(getCompanyId());
		charityImpl.setOrganizationId(getOrganizationId());
		charityImpl.setGroupCharityId(getGroupCharityId());
		charityImpl.setParentCharityId(getParentCharityId());
		charityImpl.setDisplayId(getDisplayId());
		charityImpl.setGovDocId(getGovDocId());
		charityImpl.setGovDocDescription(getGovDocDescription());
		charityImpl.setGovDocVerified(isGovDocVerified());
		charityImpl.setFullName(getFullName());
		charityImpl.setRulesHeader(getRulesHeader());
		charityImpl.setRulesData(getRulesData());

		charityImpl.resetOriginalValues();

		return charityImpl;
	}

	@Override
	public int compareTo(Charity charity) {
		long primaryKey = charity.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Charity)) {
			return false;
		}

		Charity charity = (Charity)obj;

		long primaryKey = charity.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		CharityModelImpl charityModelImpl = this;

		charityModelImpl._originalOrganizationId =
			charityModelImpl._organizationId;

		charityModelImpl._setOriginalOrganizationId = false;

		charityModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Charity> toCacheModel() {
		CharityCacheModel charityCacheModel = new CharityCacheModel();

		charityCacheModel.charityId = getCharityId();

		charityCacheModel.registrationId = getRegistrationId();

		charityCacheModel.companyId = getCompanyId();

		charityCacheModel.organizationId = getOrganizationId();

		charityCacheModel.groupCharityId = getGroupCharityId();

		charityCacheModel.parentCharityId = getParentCharityId();

		charityCacheModel.displayId = getDisplayId();

		String displayId = charityCacheModel.displayId;

		if ((displayId != null) && (displayId.length() == 0)) {
			charityCacheModel.displayId = null;
		}

		charityCacheModel.govDocId = getGovDocId();

		charityCacheModel.govDocDescription = getGovDocDescription();

		String govDocDescription = charityCacheModel.govDocDescription;

		if ((govDocDescription != null) && (govDocDescription.length() == 0)) {
			charityCacheModel.govDocDescription = null;
		}

		charityCacheModel.govDocVerified = isGovDocVerified();

		charityCacheModel.fullName = getFullName();

		String fullName = charityCacheModel.fullName;

		if ((fullName != null) && (fullName.length() == 0)) {
			charityCacheModel.fullName = null;
		}

		charityCacheModel.rulesHeader = getRulesHeader();

		String rulesHeader = charityCacheModel.rulesHeader;

		if ((rulesHeader != null) && (rulesHeader.length() == 0)) {
			charityCacheModel.rulesHeader = null;
		}

		charityCacheModel.rulesData = getRulesData();

		String rulesData = charityCacheModel.rulesData;

		if ((rulesData != null) && (rulesData.length() == 0)) {
			charityCacheModel.rulesData = null;
		}

		return charityCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Charity, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Charity, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Charity, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Charity)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Charity, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Charity, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Charity, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Charity)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Charity>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private long _charityId;
	private long _registrationId;
	private long _companyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _groupCharityId;
	private long _parentCharityId;
	private String _displayId;
	private long _govDocId;
	private String _govDocDescription;
	private boolean _govDocVerified;
	private String _fullName;
	private String _rulesHeader;
	private String _rulesData;
	private long _columnBitmask;
	private Charity _escapedModel;

}